# RentalWeb

./: README.md  pom.xml
src/main/java/com/rental/context/mapper/: LoggedInUserContextMapper.java
src/main/java/com/rental/controllers/: CarMaintenanceController.java  HomeController.java
src/main/java/com/rental/domain/: Car.java  Company.java  Division.java  LicensePlate.java  Location.java  LoggedInUser.java  RentalStatus.java
src/main/java/com/rental/repositories/: CarsJDBCRepository.java  CarsRepository.java
src/main/java/com/rental/repositories/rowmappers/: CarMapper.java
src/main/java/com/rental/services/: CarsService.java
src/main/java/com/rental/utilities/: DateFormatUtil.java
src/main/java/com/rental/views/beanmapper/: CarBeanMapper.java
src/main/java/com/rental/views/beans/: CarBean.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: carList.jsp  header.jsp  home.jsp  login.jsp
src/main/webapp/resources/theme/css/: generic-table.css  layout.css  login.css
